<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html,
      body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .child {
        background: lightblue;
        text-align: center;
      }
      .parent {
        overflow: scroll;
        border: 1px solid red;
        height: 100%;
        margin: 0 30px;
      }
      button {
        border: 1px solid green;
        background: blue;
        color: white;
        width: 100%;
        height: 50px;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        bla<br />bla<br />bla<br />bla<br />bla<br />bla<br />bla<br />
        bla<br />bla<br />bla<br />bla<br />bla<br />bla<br />bla<br />bla<br />bla<br />bla<br />bla<br />bla<br />bla<br />
      </div>

      <button>button</button>
    </div>
  </body>
</html>
